<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCe-de-21O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AkS-4W-ecF">
            <objects>
                <navigationController navigationBarHidden="YES" id="SCe-de-21O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emd-Du-Beh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HXq-Ko-mhY" kind="relationship" relationship="rootViewController" id="bkv-i3-cWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efJ-PY-gan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Upw-Tk-0fC">
            <objects>
                <viewController id="HXq-Ko-mhY" customClass="ViewController" customModule="DevNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZp-7u-Wpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-1f-SQm">
                                <rect key="frame" x="87" y="124" width="202" height="68.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The dev article aggregate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-iZ-thJ">
                                <rect key="frame" x="71" y="200" width="234" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-m0-dLB">
                                <rect key="frame" x="53" y="358" width="284" height="28"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-Al-xDC">
                                <rect key="frame" x="53" y="437" width="284" height="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.2196078431372549" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jgl-iZ-thJ" firstAttribute="top" secondItem="EOu-1f-SQm" secondAttribute="bottom" constant="7.5" id="113-mD-fdb"/>
                            <constraint firstItem="0hd-m0-dLB" firstAttribute="top" secondItem="Jgl-iZ-thJ" secondAttribute="bottom" constant="130" id="2R1-TW-QtT"/>
                            <constraint firstItem="EOu-1f-SQm" firstAttribute="centerX" secondItem="l7R-pr-dfL" secondAttribute="centerX" id="9Gy-2b-F7C"/>
                            <constraint firstItem="1hk-Al-xDC" firstAttribute="leading" secondItem="l7R-pr-dfL" secondAttribute="leading" constant="53" id="G53-9s-rqJ"/>
                            <constraint firstItem="l7R-pr-dfL" firstAttribute="trailing" secondItem="1hk-Al-xDC" secondAttribute="trailing" constant="38" id="Qf9-U5-UPd"/>
                            <constraint firstItem="l7R-pr-dfL" firstAttribute="trailing" secondItem="0hd-m0-dLB" secondAttribute="trailing" constant="38" id="hzF-7d-F4T"/>
                            <constraint firstItem="0hd-m0-dLB" firstAttribute="leading" secondItem="l7R-pr-dfL" secondAttribute="leading" constant="53" id="pLP-uo-vll"/>
                            <constraint firstItem="Jgl-iZ-thJ" firstAttribute="centerX" secondItem="l7R-pr-dfL" secondAttribute="centerX" id="qcY-U0-bIL"/>
                            <constraint firstItem="EOu-1f-SQm" firstAttribute="top" secondItem="l7R-pr-dfL" secondAttribute="top" constant="80" id="rpM-T5-IGs"/>
                            <constraint firstItem="1hk-Al-xDC" firstAttribute="top" secondItem="0hd-m0-dLB" secondAttribute="bottom" constant="51" id="yIw-dB-13D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7R-pr-dfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQt-LI-gmK"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="0hd-m0-dLB" id="Xm1-K4-7MF"/>
                        <outlet property="passwordTextField" destination="1hk-Al-xDC" id="spV-Ba-ktk"/>
                        <segue destination="uiW-WW-rdK" kind="show" identifier="toMain" animates="NO" id="2XG-NX-9BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3m-jj-hMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="108"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YDk-Xy-ZRD">
            <objects>
                <viewController id="uiW-WW-rdK" customClass="MainViewController" customModule="DevNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCA-HQ-14I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-UL-RLY">
                                <rect key="frame" x="23" y="99" width="307.66666666666669" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-dx-Llp">
                                <rect key="frame" x="26" y="171" width="322" height="587"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QkK-Jn-Hm2">
                                    <size key="itemSize" width="313" height="490"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Article" id="vMD-WB-ZJg" customClass="ArticleCollectionViewCell" customModule="DevNews" customModuleProvider="target">
                                        <rect key="frame" x="4.666666666666667" y="0.0" width="313" height="490"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some quirky title that goes on forever" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-XH-ytc">
                                                    <rect key="frame" x="9" y="246.00000000000003" width="294" height="68.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="2Ln-o5-NL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.074509803921568626" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-Lf-gay">
                                                    <rect key="frame" x="125" y="423" width="168" height="47"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <state key="normal" title="Read Article &gt;">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.35954275306748457" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="read_article:" destination="vMD-WB-ZJg" eventType="touchUpInside" id="Kub-78-b48"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="344" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-mk-gVf">
                                                    <rect key="frame" x="9" y="433.66666666666669" width="51" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="j2S-Op-lto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-Oe-mQW">
                                                    <rect key="frame" x="58" y="426" width="40" height="44"/>
                                                    <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a3W-69-Htv"/>
                                                        <constraint firstAttribute="height" constant="44" id="hT3-lf-6uL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferris" translatesAutoresizingMaskIntoConstraints="NO" id="18g-vV-aGn">
                                                    <rect key="frame" x="45" y="20" width="222" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A small sub explanation describing the article" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-lo-K38">
                                                    <rect key="frame" x="20" y="332" width="273" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="koY-tf-ZUX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-2c-hN6">
                                                    <rect key="frame" x="269" y="8" width="38" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Iog-7Q-1Tm"/>
                                                        <constraint firstAttribute="width" constant="38" id="tH3-kV-Y2E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="18g-vV-aGn" firstAttribute="centerX" secondItem="vMD-WB-ZJg" secondAttribute="centerX" id="0QC-7x-FaI"/>
                                            <constraint firstItem="Spb-Oe-mQW" firstAttribute="leading" secondItem="H3S-mk-gVf" secondAttribute="trailing" constant="-2" id="5V8-cB-oKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BJJ-2c-hN6" secondAttribute="trailing" constant="6" id="5ek-od-vpE"/>
                                            <constraint firstItem="Gsf-XH-ytc" firstAttribute="top" secondItem="vMD-WB-ZJg" secondAttribute="top" constant="246" id="Da9-gz-wTu"/>
                                            <constraint firstAttribute="bottom" secondItem="2IA-Lf-gay" secondAttribute="bottom" constant="20" id="IMC-Xk-UGO"/>
                                            <constraint firstAttribute="trailing" secondItem="18g-vV-aGn" secondAttribute="trailing" constant="46" id="KyM-t1-nQg"/>
                                            <constraint firstItem="H3S-mk-gVf" firstAttribute="leading" secondItem="vMD-WB-ZJg" secondAttribute="leading" constant="9" id="L29-I1-OGF"/>
                                            <constraint firstItem="Gsf-XH-ytc" firstAttribute="leading" secondItem="vMD-WB-ZJg" secondAttribute="leading" constant="9" id="O2f-8Y-wIK"/>
                                            <constraint firstItem="fm8-lo-K38" firstAttribute="top" secondItem="Gsf-XH-ytc" secondAttribute="bottom" constant="17.5" id="RH4-al-q7O"/>
                                            <constraint firstAttribute="trailing" secondItem="fm8-lo-K38" secondAttribute="trailing" constant="20" id="aPV-jY-DQX"/>
                                            <constraint firstItem="BJJ-2c-hN6" firstAttribute="top" secondItem="vMD-WB-ZJg" secondAttribute="top" constant="8" id="cnr-Jm-nBG"/>
                                            <constraint firstItem="fm8-lo-K38" firstAttribute="leading" secondItem="vMD-WB-ZJg" secondAttribute="leading" constant="20" id="dgu-yD-Avw"/>
                                            <constraint firstItem="H3S-mk-gVf" firstAttribute="centerY" secondItem="Spb-Oe-mQW" secondAttribute="centerY" constant="-1.5" id="e3m-Td-Klw"/>
                                            <constraint firstItem="18g-vV-aGn" firstAttribute="leading" secondItem="vMD-WB-ZJg" secondAttribute="leading" constant="45" id="iit-29-ADn"/>
                                            <constraint firstItem="Spb-Oe-mQW" firstAttribute="centerY" secondItem="2IA-Lf-gay" secondAttribute="centerY" constant="1.5" id="md6-Fd-WQN"/>
                                            <constraint firstItem="18g-vV-aGn" firstAttribute="top" secondItem="vMD-WB-ZJg" secondAttribute="top" constant="20" id="rFM-8O-k2p"/>
                                            <constraint firstItem="Gsf-XH-ytc" firstAttribute="top" secondItem="18g-vV-aGn" secondAttribute="bottom" constant="42" id="vnn-4f-yWq"/>
                                            <constraint firstAttribute="trailing" secondItem="2IA-Lf-gay" secondAttribute="trailing" constant="20" id="w4n-x6-56M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="TitleLabel" destination="Gsf-XH-ytc" id="kD9-wg-ZVX"/>
                                            <outlet property="heart_icon" destination="Spb-Oe-mQW" id="2Xd-pY-aVw"/>
                                            <outlet property="platform_banner" destination="BJJ-2c-hN6" id="nZE-Ge-D9F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-Rr-jwe">
                                <rect key="frame" x="23" y="67" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MtG-ik-Vc1"/>
                                    <constraint firstAttribute="height" constant="20" id="ohV-Fb-Dcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close_clicked:" destination="uiW-WW-rdK" eventType="touchUpInside" id="he9-pW-hSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-iC-DIB">
                                <rect key="frame" x="326" y="66" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="D2H-fz-dJz" kind="show" id="ew1-H9-dvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.85490196078431369" blue="0.87058823529411766" alpha="0.71871405291411039" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="auA-bN-S1A" firstAttribute="bottom" secondItem="BuX-dx-Llp" secondAttribute="bottom" constant="20" id="5yA-uL-7Qs"/>
                            <constraint firstItem="2x7-Rr-jwe" firstAttribute="top" secondItem="auA-bN-S1A" secondAttribute="top" constant="23" id="6GH-IJ-eoQ"/>
                            <constraint firstItem="BuX-dx-Llp" firstAttribute="top" secondItem="uzR-UL-RLY" secondAttribute="bottom" constant="14.5" id="BEg-Ye-bus"/>
                            <constraint firstItem="uzR-UL-RLY" firstAttribute="top" secondItem="auA-bN-S1A" secondAttribute="top" constant="55" id="LcO-YO-X2p"/>
                            <constraint firstItem="BuX-dx-Llp" firstAttribute="leading" secondItem="auA-bN-S1A" secondAttribute="leading" constant="26" id="QBD-hg-XvM"/>
                            <constraint firstItem="auA-bN-S1A" firstAttribute="trailing" secondItem="BuX-dx-Llp" secondAttribute="trailing" constant="27" id="TlA-TW-mBc"/>
                            <constraint firstItem="Hh4-iC-DIB" firstAttribute="centerY" secondItem="2x7-Rr-jwe" secondAttribute="centerY" id="YyP-zS-Qdh"/>
                            <constraint firstItem="auA-bN-S1A" firstAttribute="trailing" secondItem="Hh4-iC-DIB" secondAttribute="trailing" constant="27" id="lN4-Gx-eRt"/>
                            <constraint firstItem="2x7-Rr-jwe" firstAttribute="leading" secondItem="auA-bN-S1A" secondAttribute="leading" constant="23" id="vwY-dp-GcJ"/>
                            <constraint firstItem="uzR-UL-RLY" firstAttribute="leading" secondItem="auA-bN-S1A" secondAttribute="leading" constant="23" id="xY8-s6-5C4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auA-bN-S1A"/>
                    </view>
                    <connections>
                        <outlet property="ArticleCollectionView" destination="BuX-dx-Llp" id="dHF-CU-0rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHH-2Z-0mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="108"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5d6-rV-4cA">
            <objects>
                <viewController id="D2H-fz-dJz" customClass="DetailsViewController" customModule="DevNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXy-Q1-8kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-tX-h1y">
                                <rect key="frame" x="22" y="68" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MsV-gz-QaM"/>
                                    <constraint firstAttribute="height" constant="20" id="prm-7H-mLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close_clicked:" destination="D2H-fz-dJz" eventType="touchUpInside" id="kiE-i8-S7g"/>
                                    <action selector="close_clicked:" destination="uiW-WW-rdK" eventType="touchUpInside" id="tld-m6-vVu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-ai-p4Q">
                                <rect key="frame" x="34" y="110" width="161.33333333333334" height="58"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust what topics you're interested in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-FU-rSe">
                                <rect key="frame" x="34" y="168" width="314" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-tH-aTQ">
                                <rect key="frame" x="16" y="223" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pfx-9q-j9U">
                                    <size key="itemSize" width="323" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="setting" id="JOb-K6-Xr9" customClass="SettingsCollectionViewCell" customModule="DevNews" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="323" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-E8-AVF">
                                                    <rect key="frame" x="0.0" y="36" width="323" height="34.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dht-E8-AVF" secondAttribute="trailing" id="Eg2-hh-WHm"/>
                                            <constraint firstItem="Dht-E8-AVF" firstAttribute="centerY" secondItem="JOb-K6-Xr9" secondAttribute="centerY" id="IpA-7a-0Kq"/>
                                            <constraint firstItem="Dht-E8-AVF" firstAttribute="leading" secondItem="JOb-K6-Xr9" secondAttribute="leading" id="zYR-IN-1bI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title_label" destination="Dht-E8-AVF" id="U2H-qJ-iuC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33490065586419754" blue="0.5546875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XbT-tH-aTQ" firstAttribute="top" secondItem="slb-FU-rSe" secondAttribute="bottom" constant="30" id="7ea-hs-CZT"/>
                            <constraint firstItem="sdd-tX-h1y" firstAttribute="leading" secondItem="PPz-Pk-E3u" secondAttribute="leading" constant="22" id="8oQ-CY-Itx"/>
                            <constraint firstItem="Bj2-ai-p4Q" firstAttribute="top" secondItem="PPz-Pk-E3u" secondAttribute="top" constant="66" id="Aw1-a3-ySY"/>
                            <constraint firstItem="sdd-tX-h1y" firstAttribute="top" secondItem="PPz-Pk-E3u" secondAttribute="top" constant="24" id="Blf-9M-qso"/>
                            <constraint firstItem="slb-FU-rSe" firstAttribute="leading" secondItem="PPz-Pk-E3u" secondAttribute="leading" constant="34" id="IiG-od-9Ng"/>
                            <constraint firstItem="Bj2-ai-p4Q" firstAttribute="leading" secondItem="PPz-Pk-E3u" secondAttribute="leading" constant="34" id="Pga-pu-va7"/>
                            <constraint firstItem="PPz-Pk-E3u" firstAttribute="trailing" secondItem="XbT-tH-aTQ" secondAttribute="trailing" constant="16" id="QPf-id-j0U"/>
                            <constraint firstItem="PPz-Pk-E3u" firstAttribute="bottom" secondItem="XbT-tH-aTQ" secondAttribute="bottom" constant="11" id="aoz-Cs-iUo"/>
                            <constraint firstItem="XbT-tH-aTQ" firstAttribute="leading" secondItem="PPz-Pk-E3u" secondAttribute="leading" constant="16" id="nSe-Yg-77f"/>
                            <constraint firstItem="slb-FU-rSe" firstAttribute="top" secondItem="Bj2-ai-p4Q" secondAttribute="bottom" id="reo-rB-GlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPz-Pk-E3u"/>
                    </view>
                    <connections>
                        <outlet property="TopicCollectionView" destination="XbT-tH-aTQ" id="QPa-hy-iUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3r-0G-Ejn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="33" height="33"/>
        <image name="ferris" width="400" height="266"/>
        <image name="heart" width="33" height="33"/>
    </resources>
</document>
